LOG_LEVEL=debug
COMMIT_SHA=HEAD
REDIS_URL=redis://localhost:6379
DISCORD_APP_ID=
DISCORD_BOT_TOKEN=<Discordbotのトークン>
DISCORD_GUILD_ID=<使うサーバーID>
DISCORD_GUILD_COMMAND_CHANNEL_ID=<テキストchのID>
DISCORD_GUILD_VOICE_CHANNEL_ID=<VCチャンネルのID>
GOOGLE_PROJECT_ID=<GCPのプロジェクトID>
GOOGLE_APPLICATION_CREDENTIALS_BASE64="<GCPのサービスアカウントキーをbase64エンコードしたもの>"
OPENAI_API_KEY=<OpenAIのキー(今のところ使わない)>
REPLICATE_API_TOKEN=<ReplicateのAPIキー>
