REDIS_URL=
COMMIT_SHA=
DISCORD_APP_ID=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_GUILD_COMMAND_CHANNEL_ID=
DISCORD_GUILD_VOICE_CHANNEL_ID=
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS_BASE64=""
OPENAI_API_KEY=
REPLICATE_API_TOKEN=
